# openknights_mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  prompt.txt  settings.gradle.kts  spec-driven-vibe-coding.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/openknights_mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/openknights/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openknights_mobile/: MainActivity.kt  OpenKnightsApp.kt
app/src/main/java/com/example/openknights_mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openknights/app/: MainActivity.kt  OpenKnightsApp.kt  OpenKnightsApplication.kt
app/src/main/java/com/openknights/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openknights/mobile/: MainActivity.kt  OpenKnightsApp.kt  OpenKnightsApplication.kt
app/src/main/java/com/openknights/mobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/openknights_mobile/: ExampleUnitTest.kt
app/src/test/java/com/openknights/app/: ExampleUnitTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/openknights/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/openknights/data/: AnnouncementRepository.kt  FirebaseAnnouncementRepository.kt
core/data/src/main/java/com/openknights/data/repository/: ContestRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/res/raw/: fake_contest.json  fake_projects.json  fake_schedule.hson  fake_users.json
core/data/src/test/java/com/openknights/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts  designsystem_design.md
core/designsystem/src/androidTest/java/com/openknights/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/openknights/designsystem/color/: KnightsColor.kt
core/designsystem/src/main/java/com/openknights/designsystem/shape/: KnightsShape.kt
core/designsystem/src/main/java/com/openknights/designsystem/theme/: KnightsColor.kt  KnightsShape.kt  KnightsTheme.kt  KnightsType.kt
core/designsystem/src/main/java/com/openknights/designsystem/typography/: KnightsTypography.kt
core/designsystem/src/test/java/com/openknights/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/openknights/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/openknights/model/: Announcement.kt  Contest.kt  FeedItem.kt  Phase.kt  Project.kt  Role.kt  Schedule.kt  Score.kt  User.kt
core/model/src/test/java/com/openknights/model/: ExampleUnitTest.kt
core/src/androidTest/java/com/openknights/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/openknights/core/model/: Project.kt  ProjectPhase.kt  Role.kt  Score.kt  User.kt
core/src/test/java/com/openknights/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/openknights/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/openknights/ui/: KnightsCard.kt  KnightsTopAppBar.kt  NetworkImage.kt  OutlineChip.kt  TextChip.kt
core/ui/src/test/java/com/openknights/ui/: ExampleUnitTest.kt
docs/: 00_spec-driven-vibe-coding.md  01_PRD_PROJECT_OVERVIEW.md  02_ARCHITECTURE.md  03_designsystem.md  04_model_guide.md  05_UI_Design.md  05_공통_ui_design.md  06_firebase_design.md  07_navigation_design.md  08_Auth_design.md  09_feature_design.md  09_feature_user_design.md  09_project_design.md  10_firebase.md  DroidKnights_Design_System_Analysis.md  OpenKnights_Design_System_Analysis.md  firebase_design.md  theme_design.md
docs/howToHanlde/: library dependency.md
docs/idea/: 2025-08-01_경진대회_기록누적.md
docs/plan/: OpenKnights_Design_System_Refactor_Plan.md  firebase-realtime.md  firebase-storage.md
feature/: build.gradle.kts
feature/src/androidTest/java/com/openknights/feature/: ExampleInstrumentedTest.kt
feature/src/main/java/com/openknights/feature/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt
feature/src/main/java/com/openknights/feature/contest/: ContestScreen.kt  ContestViewModel.kt  ContestsScreen.kt
feature/src/main/java/com/openknights/feature/notice/: AnnouncementViewModel.kt  NoticeScreen.kt
feature/src/main/java/com/openknights/feature/profile/: ProfileEditScreen.kt
feature/src/main/java/com/openknights/feature/project/di/: ViewModelFactory.kt
feature/src/main/java/com/openknights/feature/project/projectdetail/: ProjectDetailScreen.kt  ProjectDetailViewModel.kt
feature/src/main/java/com/openknights/feature/project/projectlist/: ProjectListScreen.kt  ProjectListViewModel.kt
feature/src/main/java/com/openknights/feature/user/: UserScreen.kt  UserViewModel.kt  UsersScreen.kt
feature/src/main/res/drawable/: ic_launcher_foreground.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/openknights/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
