# ---------------------------
# JVM & Memory
# ---------------------------
# Gradle ?? JVM ??? ?? (?? ???? ?? ??)
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8

# ---------------------------
# Gradle ?? ???
# ---------------------------
# ?? ?? ??? (?? ?? ????? ? ???)
org.gradle.parallel=true

# ?? ?? (??? true?? ????? ?? ? ???)
org.gradle.daemon=true

# ?? ?? ??? (??? ?? ?? ???)
org.gradle.caching=true

# Configuration Cache (?? ???? ??)
# AGP 8.1+ ??? ??? ????? ??? ??
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ---------------------------
# Android ??
# ---------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin ?? ?? ???
kotlin.code.style=official
